# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=jap93
DB_NAME=go_crud_jwt
DB_PORT=5432
#Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
TestDbHost=postgres-test
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=jap93
TestDbName=go_crud_jwt_test
TestDbPort=5432